taleweave/systems/environment/weather/logic.yaml (before)
rules:
  # weather logic
  - group: weather
    match:
      type: room
      environment: outdoor
      weather: clear
    chance: 0.1
    set:
      weather: clouds

  - group: weather
    match:
      type: room
      environment: outdoor
      weather: clouds
    chance: 0.1
    set:
      weather: rain

  - group: weather
    match:
      type: room
      environment: outdoor
      weather: rain
    chance: 0.1
    set:
      weather: clear

  - group: weather
    match:
      type: room
      environment: outdoor
      weather: clouds
    chance: 0.1
    set:
      weather: clear

# weather initial state
  - group: weather
    match:
      type: room
      environment: outdoor
    rule: |
      "weather" not in attributes
    set:
      weather: clear

labels:
  - match:
      type: room
      weather: clear
    rule: |
      "time" not in attributes or attributes&.time in ["morning", "day"]
    backstory: The sun is shining brightly.
    description: The sun is shining brightly.
  - match:
      type: room
      weather: clear
    rule: |
      "time" in attributes and attributes&.time in ["evening", "night"]
    backstory: The moon is shining brightly.
    description: The moon is shining brightly.
  - match:
      type: room
      weather: clouds
    backstory: The sky is overcast.
    description: The sky is overcast.
  - match:
      type: room
      weather: rain
    backstory: Rain is falling from the cloudy sky.
    description: Rain is falling from the cloudy sky.

taleweave/systems/environment/weather/logic.yaml (after)
rules:
  # weather logic
  - group: environment.weather
    match:
      type: room
      environment: outdoor
      weather: clear
    chance: 0.1
    set:
      weather: clouds

  - group: environment.weather
    match:
      type: room
      environment: outdoor
      weather: clouds
    chance: 0.1
    set:
      weather: rain

  - group: environment.weather
    match:
      type: room
      environment: outdoor
      weather: rain
    chance: 0.1
    set:
      weather: clear

  - group: environment.weather
    match:
      type: room
      environment: outdoor
      weather: clouds
    chance: 0.1
    set:
      weather: clear

# weather initial state
  - group: environment.weather
    match:
      type: room
      environment: outdoor
    rule: |
      "weather" not in attributes
    set:
      weather: clear

labels:
  - match:
      type: room
      weather: clear
    rule: |
      "time" not in attributes or attributes&.time in ["morning", "day"]
    backstory: The sun is shining brightly.
    description: The sun is shining brightly.
  - match:
      type: room
      weather: clear
    rule: |
      "time" in attributes and attributes&.time in ["evening", "night"]
    backstory: The moon is shining brightly.
    description: The moon is shining brightly.
  - match:
      type: room
      weather: clouds
    backstory: The sky is overcast.
    description: The sky is overcast.
  - match:
      type: room
      weather: rain
    backstory: Rain is falling from the cloudy sky.
    description: Rain is falling from the cloudy sky.

taleweave/systems/environment/weather/logic.yaml (diff)
@@ -1,6 +1,6 @@
 rules:
   # weather logic
-  - group: weather
+  - group: environment.weather
     match:
       type: room
       environment: outdoor
@@ -9,7 +9,7 @@ rules:
     set:
       weather: clouds
 
-  - group: weather
+  - group: environment.weather
     match:
       type: room
       environment: outdoor
@@ -18,7 +18,7 @@ rules:
     set:
       weather: rain
 
-  - group: weather
+  - group: environment.weather
     match:
       type: room
       environment: outdoor
@@ -27,7 +27,7 @@ rules:
     set:
       weather: clear
 
-  - group: weather
+  - group: environment.weather
     match:
       type: room
       environment: outdoor
@@ -37,7 +37,7 @@ rules:
       weather: clear
 
 # weather initial state
-  - group: weather
+  - group: environment.weather
     match:
       type: room
       environment: outdoor
